<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Simone Rubino - Agile Business Group
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="res_config_settings_view_form_quotation_number" model="ir.ui.view">
        <field name="name">Quotation number configuration</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='group_proforma_sales']/../.." position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="keep_name_so" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="keep_name_so" />
                        <div class="text-muted">
                            If this is unchecked, quotations use a different sequence from sale orders
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
